:root {
--ver-Dark-Magenta: hsl(300, 43%, 22%);
--soft-Pink: hsl(333, 80%, 67%);
--dark-Grayish-Magenta: hsl(303, 10%, 53%);
--light-Grayish-Magenta: hsl(300, 24%, 96%);
--white: hsl(0, 0%, 100%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "League Spartan", sans-serif;
    font-weight: 400;
    font-size: 11px;
    background-image: url(images/bg-pattern-bottom-mobile.svg),url(images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
}

.container {
    width: 365px;
    display: flex;
    flex-direction: column;

}
.main-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.section1 h1 {
    text-align: center;
    width: 100%;
    padding: 40px 40px 0 40px;
    color: var(--ver-Dark-Magenta);
    font-weight: 700;
    font-size: 30px;
}
.section1 p {
    font-size: 15px;
    text-align: center;
    line-height: 25px;
    color: var(--dark-Grayish-Magenta);
   
}
.rating {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
}

.frst-rating, .scnd-rating,.third-rating {
    display: flex;
    align-items: center;
    font-size: 11px;
    font-weight: 700;
    width: 100%;
    color: var(--ver-Dark-Magenta);
    background-color: var(--light-Grayish-Magenta);
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    overflow: hidden;

}
.frst-rating {
    width: 100%;
    margin-left: 0;

}
.scnd-rating {
    width: 100%;
    margin-left: 0;

}
.third-rating {
    width: 100%;
    margin-left: 0;

}

.frst-rating p,.scnd-rating p,.third-rating p {
    margin-left: 20px;
}

.feedback {
    display: flex;
    flex-direction: column;

}
.first-feed, .second-feed, .third-feed {
    background-color: var(--ver-Dark-Magenta);
    padding: 20px;
    width: 250px;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 15px;
}
.first-feed p, .second-feed p, .third-feed p {
    color: var(--white);
    font-size: 15px;
    line-height: 20px;
}
.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.profile p {
    color: var(--white);
}
.profile a {
    text-decoration: none;
    color: var(--soft-Pink);
    font-size: 15px;
}

.profile img {
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
}
.first-feed {
    width: 100%;
    margin-top: 20px;
}
.second-feed {
    margin-top: 20px;
    width: 100%;
}
.third-feed {
    margin-top: 20px;
    width: 100%; 
}

@media only screen and (min-width: 1000px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        min-height: 100vh;
        display: grid;
        place-items: center;
        font-size: 11px;
    }
    .container {
        width: 810px;
    }
    .main-section {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .section1 {
        width: 500px;
        display: flex;
        flex-direction: column;
    }
    .section1 h1 {
        font-size: 30px;
        text-align: unset;
        padding: 10px;
        width: 250px;
        margin-bottom: 0;
    }
    .section1 p {
        padding: 10px;
        font-size: 11px;
        text-align: unset;
        width: 100%;
        margin-bottom: 40px;
    }
    .frst-rating, .scnd-rating,.third-rating {
        display: flex;
        align-items: center;
        font-size: 11px;
        font-weight: 700;
        width: 100%;
        color: var(--ver-Dark-Magenta);
        background-color: var(--light-Grayish-Magenta);
        margin-bottom: 10px;
        padding: 15px;
        border-radius: 5px;
        overflow: hidden;
    }

    .frst-rating {
        margin-left: 105px;
        width: 300px;
    }
    .scnd-rating {
        margin-left: 145px;
        width: 300px;
    }
    .third-rating {
        margin-left: 185px;
        width: 300px;
    }
    .feedback {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .feedback p {
        font-size: 11px;
    }
    .feedback a {
        font-size: 11px;
    }
    .first-feed {
        margin-top: 0;
    }
    .second-feed {
        margin-top: 20px;
    }
    .third-feed {
        margin-top: 40px;
    }
}
@media only screen and (min-width: 1000px){

}